#FOR SMS SERVICE WITH TWILIO
ACCOUNT_SID=""
AUTH_TOKEN=""
FROM_NUMBER=""

#FOR EMAIL SERVICE WITH SENDGRID
API_KEY=""
FROM_EMAIL=""
FROM_NAME=""
REPLY_TO_EMAIL=""
REPLY_TO_NAME=""

#FOR DB
DB_HOST=""
DB_PORT=
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

#FOR MJML SERVICE
MJML_HOST="http://mjml"
MJML_PORT=80
